<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.3" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="interface" type-id="class" type="UmlClass" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="" type="LineItem" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="enumeration" type-id="enumeration" type="UmlEnumeration" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>161</value>
      </counter>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="realization" type="UmlRealization" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="" type="UniversalConnector" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="containment" type="UmlContainment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="shape" type="AbstractShapeItem" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="UmlGeneralization" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="enumeration" type="UmlEnumeration" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="UmlDependency" />
        <value>10</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>2</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>3</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.EnumerationItemField</type>
        <value>6</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pe33c48757f21402f86cae99d9a72edef">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="Colour" tid="" name="Colour" description="" nullable="false" />
    </custom-types>
  </types>
  <filters />
  <macros />
  <items />
  <models>
    <model id="pcfdbeffcc6554607b8f5afd6882d9e1a_556531714" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/22/2016 23:02:55</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p3ec083f885f94d4f98729e9f31b8fdbd_557366094" name="ClassDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-105,-20">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/22/2016 23:02:55</creation-date>
          <change-date>09/23/2016 00:32:44</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di768627708419380288" cid="C001" type="class" name="Player" style-class="" owner="di768627708419380288" visibility="package" change-tracking-state="added" creator="Pe33c48757f21402f86cae99d9a72edef" creation-date="09/22/2016 23:45:01">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <style class="default" />
            <attributes>
              <attribute id="ab18ac557b9664045b12e65e6ad0ace92203" cid="ELEM001" name="colour" type="Colour" type-id="Colour" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="oa10bb08f5aad4922ac9b910f74727a19429" cid="ELEM002" name="getColour" type="Colour" type-id="Colour" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di160706264908453666" cid="C002" type="class" name="RealUser" style-class="" visibility="package" change-tracking-state="added" creator="Pe33c48757f21402f86cae99d9a72edef" creation-date="09/22/2016 23:48:22">
            <style class="default" />
          </item>
          <item id="di462048824726204971" cid="C002" type="class" name="EasyLevelBot" style-class="" visibility="package" change-tracking-state="added" creator="Pe33c48757f21402f86cae99d9a72edef" creation-date="09/22/2016 23:48:22">
            <style class="default" />
          </item>
          <item id="di863942169516380995" cid="C002" type="class" name="StandardBot" style-class="" visibility="package" change-tracking-state="added" creator="Pe33c48757f21402f86cae99d9a72edef" creation-date="09/22/2016 23:48:22">
            <style class="default" />
          </item>
          <item id="di607826594367350624" cid="C002" type="class" name="HardLevelBot" style-class="" visibility="package" change-tracking-state="added" creator="Pe33c48757f21402f86cae99d9a72edef" creation-date="09/22/2016 23:48:22">
            <style class="default" />
          </item>
          <item id="di916799928839108473" cid="REA010" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pe33c48757f21402f86cae99d9a72edef" creation-date="09/23/2016 00:09:07" from="di964514552414098038" to="di768627708419380288">
            <style class="default" />
          </item>
          <item id="di995926837994105059" cid="ELEM002" type="universal-connector" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pe33c48757f21402f86cae99d9a72edef" creation-date="09/23/2016 00:09:56" from="di160706264908453666" to="di964514552414098038">
            <style style-name="Custom" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="forward-diagonal" color="#FFFFFFFF" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="DashLongSpace" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di292353054994302509" cid="ELEM003" type="universal-connector" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pe33c48757f21402f86cae99d9a72edef" creation-date="09/23/2016 00:13:56" from="di462048824726204971" to="di964514552414098038">
            <style style-name="Custom" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="forward-diagonal" color="#FFFFFFFF" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="DashLongSpace" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di441451277948021725" cid="ELEM004" type="universal-connector" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pe33c48757f21402f86cae99d9a72edef" creation-date="09/23/2016 00:15:06" from="di607826594367350624" to="di964514552414098038">
            <style style-name="Custom" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="forward-diagonal" color="#FFFFFFFF" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="DashLongSpace" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di256765801383639082" cid="ELEM003" type="universal-connector" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pe33c48757f21402f86cae99d9a72edef" creation-date="09/23/2016 00:13:56">
            <style style-name="Custom" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="forward-diagonal" color="#FFFFFFFF" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="DashLongSpace" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di104973098396966470" cid="ELEM005" type="universal-connector" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pe33c48757f21402f86cae99d9a72edef" creation-date="09/23/2016 00:16:34" from="di863942169516380995" to="di964514552414098038">
            <style style-name="Custom" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="forward-diagonal" color="#FFFFFFFF" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="DashLongSpace" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di372165487978201532" cid="E001" type="enumeration" name="Colour" style-class="" visibility="package" change-tracking-state="added" creator="Pe33c48757f21402f86cae99d9a72edef" creation-date="09/23/2016 00:24:32">
            <stereotypes>
              <stereotype name="enumeration" />
            </stereotypes>
            <style class="default" />
            <enumeration-items>
              <enumeration-item id="abd426f717ad24e11b0fce57e7444ac18585" cid="ELEM005" name="none">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a2ea0ce8197cd41dbbef2ebc6cb08b01395" cid="ELEM003" name="white">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a802f1290c33948c1a3dcdb920a4dd6e3440" cid="ELEM004" name="black">
                <style class="default" />
              </enumeration-item>
            </enumeration-items>
          </item>
          <item id="di241546415258716468" cid="DEP008" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pe33c48757f21402f86cae99d9a72edef" creation-date="09/23/2016 00:32:02" from="di372165487978201532" to="di768627708419380288">
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di103494772721383490" iid="0042c6e5c4564520b23e9cadf98f4283" name="Element3" creation-date="09/21/2016 23:37:32" order-index="2" type="drawing-formatted-text">
            <layout ax="32" ay="20" awidth="610" aheight="49" x="32" y="20" width="610" height="49" />
            <formatted-text>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="18" font-bold="true">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <definition>
                  <sections>
                    <section name="">
                      <default-page>
                        <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                          <margins left="20" right="20" top="20" bottom="20" />
                        </page>
                      </default-page>
                    </section>
                  </sections>
                </definition>
                <content>
                  <paragraph>
                    <style />
                    <p s="S1">
                      <t>The </t>
                    </p>
                    <p s="S1">
                      <t>class </t>
                    </p>
                    <p s="S1">
                      <t>diagram </t>
                    </p>
                    <p s="S1">
                      <t>for </t>
                    </p>
                    <p s="S1">
                      <t>Reversi </t>
                    </p>
                    <p s="S1">
                      <t>game
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </formatted-text>
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FF000000" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;10;" horizontal-alignment="left" vertical-alignment="top" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="solid" color="#00FFFFFF" color2="#00FFFFFF" />
              <border color="#FF000000" width="0" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di239393364266877213" iid="ff2661cf2d414720b2dff0e4125aade0" name="Element4" creation-date="09/21/2016 23:49:38" order-index="3" type="drawing-text">
            <layout ax="12.5" ay="461" awidth="281" aheight="47" x="12.5" y="461" width="281" height="47" />
            <drawing-text>
              <text>© Sasha Plotnikov Production, 2016</text>
            </drawing-text>
            <style class="default" />
          </item>
          <item id="di768627708419380288" iid="62016ceafb8f4838b36d322ee223b576" creation-date="09/22/2016 23:45:01" order-index="4" type="entity">
            <layout ax="267" ay="79" awidth="140" aheight="99" x="267" y="79" width="140" height="99" />
            <class />
          </item>
          <item id="di160706264908453666" iid="2f3db0187dad4b92ac4220cc56b86306" creation-date="09/22/2016 23:48:22" order-index="5" type="entity">
            <layout ax="-1" ay="268" awidth="140" aheight="66" x="-1" y="268" width="140" height="66" />
            <class />
          </item>
          <item id="di462048824726204971" iid="370b1420b202450a9150393ee932bbd6" creation-date="09/22/2016 23:48:22" order-index="5" type="entity">
            <layout ax="181" ay="268" awidth="140" aheight="66" x="181" y="268" width="140" height="66" />
            <class />
          </item>
          <item id="di863942169516380995" iid="f7a3f485343a44c288faa8f392fb2018" creation-date="09/22/2016 23:48:22" order-index="5" type="entity">
            <layout ax="363" ay="268" awidth="140" aheight="66" x="363" y="268" width="140" height="66" />
            <class />
          </item>
          <item id="di607826594367350624" iid="e95d60abc4bb42fdbaed57d9a0760b59" creation-date="09/22/2016 23:48:22" order-index="5" type="entity">
            <layout ax="545" ay="268" awidth="140" aheight="66" x="545" y="268" width="140" height="66" />
            <class />
          </item>
          <item id="di964514552414098038" iid="a1f2361e36184e4b9c197be783d6862d" name="Element1" creation-date="09/23/2016 00:07:23" order-index="6" type="drawing-line">
            <layout ax="277" ay="225" awidth="119" aheight="1" x="277" y="225" width="119" height="1" />
            <drawing-line start-point="277,225" end-point="395,225" />
            <style style-name="Custom" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="forward-diagonal" color="#FFFFFFFF" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="DashLongSpace" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di916799928839108473" iid="877530e9ac7b4d93831704bb84198079" creation-date="09/23/2016 00:09:07" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="337" y1="225" x2="337" y2="178" start-border-pos="0.126050427556038" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="337" y="225" />
                <point x="337" y="178" />
              </points>
            </layout>
            <relation from="di964514552414098038" from-iid="a1f2361e36184e4b9c197be783d6862d" to="di768627708419380288" to-iid="62016ceafb8f4838b36d322ee223b576" />
          </item>
          <item id="di995926837994105059" iid="dd50f2729dd248b99334af70f7e6644b" creation-date="09/23/2016 00:09:56" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="69" y1="268" x2="277" y2="225" start-border-pos="0.125" end-border-pos="0" name-position="0,0">
              <points>
                <point x="69" y="268" />
                <point x="69" y="225" />
                <point x="277" y="225" />
              </points>
            </layout>
            <relation from="di160706264908453666" from-iid="2f3db0187dad4b92ac4220cc56b86306" to="di964514552414098038" to-iid="a1f2361e36184e4b9c197be783d6862d" />
          </item>
          <item id="di292353054994302509" iid="d1da652fe5d54d91b43efea785be31bd" creation-date="09/23/2016 00:13:56" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="296" y1="268" x2="296" y2="226" start-border-pos="0.205357142857143" end-border-pos="0.710084035992622" name-position="0,0">
              <points>
                <point x="296" y="268" />
                <point x="296" y="226" />
              </points>
            </layout>
            <relation from="di462048824726204971" from-iid="370b1420b202450a9150393ee932bbd6" to="di964514552414098038" to-iid="a1f2361e36184e4b9c197be783d6862d" />
          </item>
          <item id="di441451277948021725" iid="5c20f1c69c674bb98b3dea0b40a93964" creation-date="09/23/2016 00:15:06" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="615" y1="268" x2="396" y2="225" start-border-pos="0.125" end-border-pos="0.25" name-position="0,0">
              <points>
                <point x="615" y="268" />
                <point x="615" y="225" />
                <point x="396" y="225" />
              </points>
            </layout>
            <relation from="di607826594367350624" from-iid="e95d60abc4bb42fdbaed57d9a0760b59" to="di964514552414098038" to-iid="a1f2361e36184e4b9c197be783d6862d" />
          </item>
          <item id="di256765801383639082" iid="8efc6a7c86bc4a959e7b2ae0d8769f65" creation-date="09/23/2016 00:13:56" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="296" y1="268" x2="296" y2="226" start-border-pos="0.205357142857143" end-border-pos="0.710084035992622" name-position="73,5">
              <points>
                <point x="296" y="268" />
                <point x="296" y="226" />
              </points>
            </layout>
            <relation />
          </item>
          <item id="di104973098396966470" iid="499db5963b2a4c7eb66ff558be966bdc" creation-date="09/23/2016 00:16:34" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="387" y1="268" x2="387" y2="225" start-border-pos="0.0428571428571429" end-border-pos="0.231092438101768" name-position="0,0">
              <points>
                <point x="387" y="268" />
                <point x="387" y="225" />
              </points>
            </layout>
            <relation from="di863942169516380995" from-iid="f7a3f485343a44c288faa8f392fb2018" to="di964514552414098038" to-iid="a1f2361e36184e4b9c197be783d6862d" />
          </item>
          <item id="di372165487978201532" iid="537bef554245423aacb18e349908434e" creation-date="09/23/2016 00:24:32" order-index="12" type="entity">
            <layout ax="476" ay="79" awidth="140" aheight="99" x="476" y="79" width="140" height="99" />
            <enumeration />
          </item>
          <item id="di241546415258716468" iid="c469e11d41c14a27885fb7eb690aafd3" creation-date="09/23/2016 00:32:02" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="476" y1="128" x2="407" y2="128" start-border-pos="0.876262626262626" end-border-pos="0.373737373737374" name-position="0,0">
              <points>
                <point x="476" y="128" />
                <point x="407" y="128" />
              </points>
            </layout>
            <relation from="di372165487978201532" from-iid="537bef554245423aacb18e349908434e" to="di768627708419380288" to-iid="62016ceafb8f4838b36d322ee223b576" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>