#-------------------------------------------------
#
# Project created by QtCreator 2016-05-11T23:06:54
#
#-------------------------------------------------

QT       += core
QT       += testlib
QT       -= gui

TARGET = UniqueList
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += \
    uniquelist.cpp \
    ../../hw1/task1_1/arraylist.cpp \
    ../../hw1/task1_1/pointerlist.cpp

HEADERS += \
    uniquelist.h \
    ../../hw1/task1_1/arraylist.h \
    ../../hw1/task1_1/list.h \
    ../../hw1/task1_1/pointerlist.h \
    uniquelisttest.h
