<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurationWizard</class>
 <widget class="QWizard" name="ConfigurationWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>349</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>451</width>
    <height>349</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>451</width>
    <height>349</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Configuration Wizard for  S P P  Simulator of LAN</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ClassicStyle</enum>
  </property>
  <widget class="QWizardPage" name="wizardPage1">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>341</width>
        <height>61</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>341</width>
        <height>61</height>
       </size>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;S P P  &amp;#160; Simulator of LAN&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="minimumSize">
       <size>
        <width>415</width>
        <height>88</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>415</width>
        <height>88</height>
       </size>
      </property>
      <property name="text">
       <string>Welcome to Configuration Wizard for  S P P  Simulator of LAN! 
S P P  Simulator of LAN is the latest product of the «Sasha Plotnikov Production» company. This is one of the best apps in the world. Now you can get started...</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage2">
   <attribute name="pageId">
    <string notr="true">4</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
