#-------------------------------------------------
#
# Project created by QtCreator 2016-10-03T22:38:29
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = task2_1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    configurationwizard.cpp \
    intropage.cpp

HEADERS  += mainwindow.h \
    configurationwizard.h \
    intropage.h

FORMS    += mainwindow.ui \
    configurationwizard.ui \
    intropage.ui
