<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TablePage</class>
 <widget class="QWizardPage" name="TablePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>381</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>331</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>331</width>
     <height>16</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>331</width>
     <height>16</height>
    </size>
   </property>
   <property name="text">
    <string>Please join the computers to the network</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
