#-------------------------------------------------
#
# Project created by QtCreator 2016-05-13T04:45:22
#
#-------------------------------------------------

QT       += core
QT       += testlib
QT       -= gui

TARGET = SharedPointer
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    ../../hw1/task1_1/pointerlist.cpp

HEADERS += \
    sharedpointer.h \
    sharedpointertest.h \
    ../../hw1/task1_1/list.h \
    ../../hw1/task1_1/pointerlist.h \
    ../../hw5/task5_2/avltree.h \
    ../../hw5/task5_2/set.h
