<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BashQuotes</class>
 <widget class="QMainWindow" name="BashQuotes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BashQuotes</string>
  </property>
  <property name="windowIcon">
   <iconset theme="S_P_P">
    <normalon>logoSPP.ico</normalon>
   </iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QPushButton" name="bayan">
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>77</width>
        <height>43</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="decreaseRating">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="2">
        <normaloff>images/minus.png</normaloff>images/minus.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>43</width>
        <height>43</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLineEdit" name="rating">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Rating:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="increaseRating">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="1">
        <normaloff>images/plus.png</normaloff>images/plus.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>43</width>
        <height>43</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="2" colspan="3">
     <widget class="QPushButton" name="next">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
      <property name="iconSize">
       <size>
        <width>43</width>
        <height>43</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="5">
     <widget class="QTextBrowser" name="quote"/>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QPushButton" name="load">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Reload</string>
      </property>
      <property name="iconSize">
       <size>
        <width>43</width>
        <height>43</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>414</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
